<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMMER HOLIDAYS</title>
    <style>
        body{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            padding: 0;
            margin: 0;
            
        }
        h1{
            text-align: center;
            background-color: rgb(53, 81, 80); 
            color: white;
            padding: 20px;
            max-height: fit-content;   
        }
        .nav {
            background-color: rgb(49, 88, 65);
            display:flex;
            justify-content:center;
            
    
        }
        .nav a{
            color: white;
            text-align: center;
            padding: 15px 21px;
            text-decoration: none;
        }
        .nav a:hover{
            background-color: rgb(8, 63, 34);
        }
        .flight{
            background-size: cover;
            background-image: url(istockphoto-155439315-612x612.jpg);
            height: 700px;
            align-items: first baseline;
            color: white;
            display: flex;
            text-shadow: 3px 3px 5px black;
            justify-content: center;
        }
        .flight h1{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .content{
            text-align: center;
            padding: 30px;
        }
        .content h2{
            color: rgb(8, 16, 92);

        }
        .content img{
            height: auto;
            width: 100%;
        }
        footer{
            text-align: center;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            background-color: white;
            padding: 20px   ;
        }

    </style>

</head>
<body>
    <h1> SUMMER HOLIDAYS</h1>
    <nav class="nav">

        <a class="Home">Home</a><br>
        <a class ="Rewards">Rewards</a><br>
        <!-- <a class ="Book a flight">Booking</a><br> -->
        <!-- <a class ="About">About</a><br> -->
        <a class ="Contact">Contact</a><br>
        
        <a class ="Login" <a href="login.html"> Log in</a></a><br>
    </nav>
    <section class="flight">
        <h1>WELCOME TO SUMMER HOLIDAYS</h1>
    </section>
    <section class="content"Home>

        <h2> Our Flights</h2>
        <p> Experience the best holidays booking</p>
        <!-- <img src="aeroplane forweb.png" alt="plane"> -->

    </section>

    <section class="content" id="rewards">
        <h2>Reward Program</h2>
        <p> Join our reward program and get chance to win one family trip to Africa</p>
        <!-- <img src="istockphoto-155439315-612x612.jpg" alt="anotherplane"> -->
    </section>
    <section class="content" id="Contact">
        <h2> Contact Us </h2>
        <p> we love to hear from you! Get in touch</p>
        <!-- <img src="aeroplane forweb.png" alt="plane2"> -->
    </section>
    <!-- <section class="content" id="login">
        <h2></h2> -->
 
    <footer>
        <p> SUMMER HOLIDAYS 2024.ALL RIGHTS RESERVED</p>
    </footer>


        
        <div>

    </div>
</body>
</html> 