<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title> Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
}
nav{
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 75px;
 background: #7a8b63;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 background: #7a8b63;
 margin: auto;
}
nav .navbar .logo a{
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #803131;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
section{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  color:#7a8b63;
  font-size: 70px;
}
.container{
    padding: 150px;

}

    </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwi_l6XtnoGHAxU6slYBHfj8BfoQPAgJ">Google</a></div>
      <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
  </nav>
  <div class="container">
  <img src="google.png" alt="google" width="400" height="100" >
  <p class="heading"> Google is a multinational technology company specializing in Internet-related services and products. Founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, Google started as a search engine designed to organize and make the world's information universally accessible and useful. The company is headquartered in Mountain View, California. </p>
</body>
</html>



 
